* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  color: hsl(210, 10%, 33%);
  font-family: 'Bai Jamjuree', sans-serif;
  margin: auto;
  display: grid;
  grid-template: columns: 1fr;
  grid-row-gap: 100px;
  margin: auto;
}

header {
  background: url(images/bg-header-desktop.png);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  align-items: center;
  padding-top: 80px;
}

.header-description p {
  margin-top: 5px;
  line-height: 1.5;
}

.header-btn {
  display: flex;
}

.header-btn a {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  display: inline-block;
  text-decoration: none;
  padding: 15px 25px;
  border-radius: 50px;
  margin-right: 20px;
  color: white;
  transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.header-btn a:hover {
  transform: scale(1.1);
  opacity: 0.9;
}

.header-btn1 {
  background: hsl(171, 66%, 44%);
}

.header-btn2 {
  background: hsl(233, 100%, 69%);
}

.sec1 {
  text-align: center;
}

.sec2 img {
  max-width: 50%;
  height: auto;
}

.sec2-flex {
  display: flex;
  justify-content: space-around;
}

.sec2-description {
  margin-right: 100px;
  margin-top: 50px;
  line-height: 1.5;
}

.sec3 {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 60px;
  line-height: 1.7;
}

.sec3 img {
  max-width: 50%;
}

.sec4 {
  text-align: center;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px 20px;
}

.sec4 img {
  margin-bottom: 20px;
}

.sec5 {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0px 20px;
}

.sec5 img {
  max-width: 100%;
  height: 50%;
}

.sec6 {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  gap: 50px;
  align-items: center;
}

.sec7 {
  background: whitesmoke;
}

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 30px 200px;
}

footer .logo {
  width: 30%;
  display: block;
  margin: auto;
}

footer img {
  width: 20%;
  height: 60%;
  margin: 0px 20px;
  transition: transform 0.3s ease-in-out;
}

footer ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-content: center;
}

footer li {
  display: inline-block;
  margin: 10px 20px;
  cursor: pointer;
  transition: color 0.5s;
}

footer li:hover {
  color: hsl(171, 66%, 44%);
}

.social-media-links {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-media-links img:hover {
  transform: scale(1.1);
}

.attribute {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 20px;
}

.attribute a {
  color: hsl(228, 45%, 44%);
  transition: color 0.5s ease-in-out;
  
}

.attribute a:hover {
  color: hsl(171, 66%, 44%);
}

@media screen and (min-width: 870px) {

}

@media screen and (max-width: 1100px) {
  .sec4 {
    flex-direction: column;
    gap: 80px;
  }

  .sec5 {
    flex-direction: column;
    gap: 80px;
  }

  .sec2-flex {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .sec2-description {
    margin-right: 0;
  }

  .sec2 img {
    width: 90%;
  }

  footer {
    flex-direction: column;
    gap: 30px;
    padding: 30px 0;
  }

  footer ul {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media screen and (max-width: 700px) {
  .header-description {
    padding: 0px 20px;
  }

  .header-btn {
    flex-direction: column;
    gap: 20px;
  }

  .sec1,
  .sec2,
  .sec3,
  .sec4,
  .sec5 {
    padding: 0 20px;
  }

  body {
    gap: 80px;
  }
}
